<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48e1298e86ad44be850c3bbaa61df041" Name="Diagram1">
        <EntityTypeShape EntityType="RecipesDBModel.tblIngredient" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesDBModel.tblRecipe" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesDBModel.tblShoppingList" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesDBModel.tblUser" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesDBModel.vwIngredient" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesDBModel.vwRecipe" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesDBModel.vwShoppingList" Width="1.5" PointX="4.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesDBModel.vwUser" Width="1.5" PointX="6.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="RecipesDBModel.FK__tblIngred__Recip__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesDBModel.FK__tblRecipe__UserI__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesDBModel.FK__tblShoppi__Recip__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesDBModel.FK__tblShoppi__UserI__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>